NEXT_PUBLIC_API_KEY="AIzaSyBMqeSCqapj6w_Kq2gTyB9fAz3HO-GeulQ"
NEXT_PUBLIC_AUTH_DOMAIN="xpense-service.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="xpense-service"
NEXT_PUBLIC_STORAGE_BUCKET="xpense-service.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="947008671757"
NEXT_PUBLIC_APP_ID="1:947008671757:web:2ad76350a42d1527660544"
NEXT_PUBLIC_XPENSE_APP_SERVICE_URL=http://localhost:8080